# MULTI-REPOSITORIOS
```
* UPDATE 17/03/2021
```

![logo](https://github.com/Razhiel2019/Multi-Repos/blob/main/Imagenes/Multi-Scripts-Manager.png)

**Manager Script**

## :book: Installation

apt-get update -y; apt-get upgrade -y; wget https://raw.githubusercontent.com/Razhiel2019/Multi-Repos/main/multiscript2.sh; chmod +x multiscript2.sh; ./multiscript2.sh

* ACCESO DIRECTO AL SCRIPTS EXECUTE EL COMANDO: ( msm )

-------------------------------------------------------------------------------
